NEXT_FORCE_SWC_TRANSPILE=true
NEXT_FORCE_SWC_TRANSPILE=true

# Neon PostgreSQL Database
DATABASE_URL="postgresql://neondb_owner:npg_G6rkcdRVxp8E@ep-lingering-surf-agl3a0nq-pooler.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
DIRECT_DATABASE_URL="postgresql://neondb_owner:npg_G6rkcdRVxp8E@ep-lingering-surf-agl3a0nq-pooler.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require&connect_timeout=10&channel_binding=require"

# Authentication
JWT_SECRET="smartops-gulf-jwt-secret-key-2024-change-in-production"
NEXTAUTH_SECRET="smartops-gulf-nextauth-secret-2024-change-this"
NEXTAUTH_URL="http://localhost:3000"
